<Window x:Class="SharpHabit.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpHabit.Wpf"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:SharpHabit.Wpf.ViewModels"
        Title="SharpHabit" Height="450" Width="800">
        
        
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Today" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,12"/>

            <Border Padding="12" CornerRadius="30" Margin="30" Background="DarkGreen">
                <StackPanel>

                    <!-- Top row: Done/Total and Refresh button -->
                    <DockPanel LastChildFill="False" Margin="0,0,0,8">
                        <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center">
                            <Run Text="Done " />
                            <Run Text="{Binding DoneHabits, Mode=OneWay}" />
                            <Run Text=" / " />
                            <Run Text="{Binding TotalHabits, Mode=OneWay}" />
                        </TextBlock>

                        <Button 
                            Content="Refresh Stats"
                            Command="{Binding RefreshStatsCommand}"
                            Margin="12,0,0,0"
                            DockPanel.Dock="Right"
                        />
                    </DockPanel>

                    <!-- Progress bar -->
                    <ProgressBar Height="16"
                     Minimum="0" Maximum="100"
                     Value="{Binding CompletionPercent, Mode=OneWay}" />

                    <!-- Percentage text -->
                    <TextBlock 
                        Foreground="White"
                        FontSize="14"
                        Margin="0,8,0,0"
                        Text="{Binding CompletionPercent, Mode=OneWay, StringFormat=Completion: {0:0}%}" 
                    />


                </StackPanel>
            </Border>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <TextBox 
                    Width="260"
                    Margin="0,0,12,0"
                    Text="{Binding NewHabitName, UpdateSourceTrigger=PropertyChanged}" 
                />

                <Button 
                    Content="Add Habit"
                    Width="120"
                    Command="{Binding AddHabitCommand}" 
                />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Habits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8" CornerRadius="6">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#1E1E1E"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDoneToday}" Value="True">
                                            <Setter Property="Background" Value="#2E7D32"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsDoneToday}" Margin="0,0,12,0"/>
                                <TextBlock 
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                />
                            </DockPanel>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</Window>
